sonar.login=619bfdb5a111b6f429c2b5efe4c014b77c9ea8ec
sonar.host.url=https://www.robert-magnus.de/sonar/
sonar.projectKey=AbstractConnoisseurs_Backend
sonar.sources=src
sonar.exclusions=**/node_modules/**

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.tests=test

sonar.nodejs.executable=/usr/bin/node

sonar.links.ci=https://www.robert-magnus.de/jenkins/job/AbstractConnoisseurs_Build2/
sonar.links.scm=https://www.robert-magnus.de/gitlab/htw/abstractconnoisseurs/projekt-softwareentwicklung

